<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'content' => 'Content',
    'category' => 'Category',
    'news' => 'News',
    'articles' => 'Articles',
    'pages' => 'Text pages',
    'blocks'=> 'Text blocks',
    'home'=> 'Dashboard',
    'add_pages'=> 'Add page',
    'add_news'=> 'Add news',
    'add_articles'=> 'Add article',
    'add_blocks'=> 'Add text block',
    'page was created'=>'Page was created',
    'data saved'=>'Data was saved',
    'name'=>'Name',
    'display_name'=>'Name',
    'level'=>'Menu level',
    'text'=>'Text',
    'alias'=>'Alias (for select)',
    'alias_customer'=>'Alias custom',
    'alias_en'=>'Alias latin',
    'alias_ru'=>'Alias cyrillic',
    'top'=>'Top',
    'right'=>'Right',
    'left'=>'Left',
    'bottom'=>'Bottom',
    'image'=>'Image',
    'submit'=>'Submit',
    'filter'=>'Filter',
    'Type to filter'=>'Type to filter',
    'Show'=>'Show ',
    'entries'=>'&nbsp;entries',
    'Showing'=>'Showing',
    'of'=>'of',
    'id'=>'ID',
    'edit'=>'Edit',
    'published'=>'Active',
    'created_at'=>'Created at',
    'type'=>'Type',
    'remove_confirm'=>'Are you sure you want to delete the record?',
    'delete'=>'Delete',
    'add'=>'Add',
    'No data available in table'=>'No data available in table',
    'shop' => 'Shop',
    'add_category' => 'Add category',
    'category was created' => 'Category was created',
    'description' => 'Description',
    'add_brand'=>'Add brand',
    'brands'=>'Brands',
    'brand'=>'Brand',
    'images'=>'Images',
    'product'=>'Products',
    'add_product'=>'Add product',
    'drop-upload'=>'Drop files to upload',
    'or-click'=>'or CLICK',
    'cover'=>'Do cover',
    'meta'=>'Meta tags',
    'save'=>'Save',
    'select'=>'Select',
    'structure'=>'Site structure',
    'add_structure'=>'Add structure item',
    'add_content'=>'Add content',
    'add_block'=>'Add text block',
    'gallery'=>'Gallery',
    'list'=>'List',
    'controller'=>'Controller',
    'tags'=>'Content tags',
    'name user'=>'Name',
    'subject'=>'Subject',
    'company'=>'Company',
    'site'=>'Site',
    'message'=>'Message',
    'email'=>'Email',
    'phone'=>'Phone',
    'browser'=>'Browser',
    'os'=>'Operating System',
    'url'=>'URL',
    'ip'=>'IP',
    'answer'=>'Answer',
    'feedback'=>'Feedback',
    'status'=>'Status',
    'New'=>'New',
    'Read later'=>'Read Later',
    'Already'=>'Already',
    'Need answer'=>'Need answer',
    'Saved'=>'Saved',
    'Your comment'=>'Your comment',
    'comments'=>'Comments',
    'reply'=>'Reply',
    'Confirmed'=>'Confirmed',
    'Denied'=>'Denied',
    'Submit'=>'Submit',
    'answer was send'=>'Answer was send',
    'content was created'=>'Content was created',
    'Created'=>'reated',
    'edit image'=>'Edit image',
    'Images'=>'Images',
    'Folders'=>'Folders',
    'published_image'=>'Active',
    'Edit'=>'Edit',
    'Crop'=>'Crop',
    'Deleted'=>'Deleted',
    'image_actions'=>'Image actions',
    'add_gallery_folder'=>'Add folder gallery',
    'Comments gallery'=>'Comments gallery',
    'comments content'=>'Comments content',
    'comments gallery'=>'Comments gallery',
    'parent_id'=>'Parent',
    'Insert tag'=>'Insert tag',
    'title'=>'Title',
    'keywords'=>'Keywords',
    'author'=>'Author',
    'Name'=>'Name',
    'Site'=>'Site',
    'Description'=>'Description',
    'Name Structure'=>'Name Structure',
    'Date'=>'Date',
    'Home'=>'Home',
    'Insert'=>'Insert',
    'constants'=>'Constants',
    'Add constant'=>'Add constant',
    'group'=>'Group',
    'value'=>'Value',
    'keys'=>'Array keys',
    'Upload file'=>'Upload file',
    'values'=>'Values',
    'settings'=>'Settings',
    'Permission'=>'Доступ',
    'add_roles'=>'Add role',
    'roles'=>'roles',
    'Roles'=>'Roles',
    'edit_roles'=>'Edit role',
    'add_permissions'=>'Add permission level',
    'Permissions'=>'Permissions levels',
    'Email not found'=>'Email not found',
    'Incorrect password'=>'Incorrect password',
    'Password'=>'Password',
    'Confirm password'=>'Confirm password',
    'Select roles'=>'Select roles',
    'Country'=>'Country',
    'City'=>'City',
    'Region'=>'Region',
    'Address'=>'Address',
    'Phone'=>'Phone',
    'Lastname'=>'Lastname',
    'lastname'=>'lastname',
    'My profile'=>'My profile ',
    'Username'=>'Username',
    'Profile information'=>'Profile information',
    'Change password'=>'Change password',
    'Crop image'=>'Crop image',
    'add_users'=>'Add user',
    'users'=>'users',
    'Users'=>'Users',
    'The password confirmation does not match'=>'The password confirmation does not match',
    'The password field is required'=>'The password field is required',
    'Back'=>'Back',
    'Oops, an error has occurred. Forbidden!'=>'Oops, an error has occurred. Forbidden!',
    'Oops, an error has occurred. Page not found!'=>'Oops, an error has occurred. Page not found!',
    'Admin application'=>'Admin application',
    'Image cropped'=>'Image cropped',
    'Basket'=>'Basket',
    'basket_name'=>'Name',
    'basketable_type'=>'Type',
    'recovery'=>'Restore',
    'delete_without_recovery'=>'Remove forever',
    'structure was created'=>'structure item was created',
    'item was created'=>'Item was created',
    'move_to'=>'Move to',
    'date_published'=>'Date published',
    'sorting'=>'Sort by position',
    'set active'=>'Set active',
    'Set active'=>'Active set',
    'Delete'=>'Delete',
    'Remove activity'=>'Remove activity',
    'Recovery'=>'Recovery',
    'remove_confirm_selected'=>'Are you sure you want to remove the selected items?',
    'set_active_confirm_selected'=>'Are you sure you want to install the activity of selected items?',
    'deselect_confirm_selected'=>'Are you sure you want to remove the activity of the selected items?',
    'Remove active'=>'Active removed',
    'back'=>'Back',
    'Open site'=>'Open site',
    'Logout'=>'Вийти',
    'password changed'=>'Password changed',
    'Site Users'=>'Site Users',
    'Social network'=>'Social network',
    'Social networks'=>'Social networks',
    'firstname'=>'Name',
    'Photo'=>'Photo',
    'Empty'=>'Is empty',
    'sliders'=>'Sliders',
    'Sliders'=>'Sliders',
    'select Structure'=>'Select Structure',
    'Add new slide'=>'Add new slide',
    'add_sliders'=>'Add new slider',
    'items'=>'Items',
    'template'=>'Template',
    'About'=>'About us',
    'cities'=>'Settlements',
    'region'=>'Region',
    'regions'=>'Regions',
    'areas'=>'Areas',
    'go'=>'Go',
    'ru_name'=>'Russian name',
    'en_name'=>'Latin name',
    'uk_name'=>'Ukrainian name',
    'town'=>'town',
    'country'=>'country',
    'village'=>'village',
    'smt'=>'Urban-type settlement',
    'select region'=>'Select region',
    'select area'=>'Select area',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude',
    'fields for search'=>'Fileds for search',
    'top map'=>'Top map',
    'center map'=>'Center map',
    'bottom map'=>'Bottom map',
    'koatuu'=>'KOATUU',
    'cities_add'=>'Add city',
    'add_cities'=>'Add city',
    'add_areas'=>'Add area',
    'areas_add'=>'Add area',
    'add_regions'=>'Add region',
    'regions_add'=>'Add region',
    'area'=>'Area',
    'locations'=>'Locations',
    'cities of area'=>'Cities of area',
    'areas of region'=>'Areas of region',
    'cities of region'=>'Cities of region',

];
