<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Рабочий стол',
    'content' => 'Контент',
    'news' => 'Новости',
    'articles' => 'Статьи',
    'pages' => 'Текстовые страницы',
    'blocks'=> 'Текстовые блоки',
    'home'=> 'Рабочий стол',
    'add_pages'=> 'Создать страницу',
    'add_news'=> 'Добавить новость',
    'add_articles'=> 'Добавить статью',
    'add_blocks'=> 'Создать текстовый блок',
    'page was created'=>'Страницу создано',
    'data saved'=>'Данные сохранены',
    'name'=>'Название',
    'display_name'=>'Название',
    'level'=>'Позиция меню',
    'text'=>'Текст',
    'alias'=>'Алиас (для выборки)',
    'alias_customer'=>'Алиас пользователя',
    'alias_en'=>'Латинский алиас',
    'alias_ru'=>'Кирилический алиас',
    'top'=>'Сверху',
    'right'=>'Справа',
    'left'=>'Слева',
    'bottom'=>'Снизу',
    'image'=>'Изображение',
    'submit'=>'Сохранить',
    'filter'=>'Фильтр',
    'Type to filter'=>'Введите текст',
    'Show'=>'Показывать ',
    'entries'=>'&nbsp;записей',
    'Showing'=>'Показано',
    'of'=>'с',
    'id'=>'ID',
    'edit'=>'Редактирование',
    'published'=>'Активность',
    'created_at'=>'Создано',
    'type'=>'Тип',
    'remove_confirm'=>'Вы действительно хотите удалить запись?',
    'delete'=>'Удалить',
    'add'=>'Добавить',
    'No data available in table'=>'В данном разделе контент еще не создан',
    'category' => 'Категории',
    'shop' => 'Магазин',
    'add_category' => 'Добавить категорию',
    'category was created' => 'Категория создана',
    'description' => 'Описание',
    'add_brand'=>'Добавить бренд',
    'brands'=>'Бренды',
    'brand'=>'Бренд',
    'images'=>'Изображения',
    'product'=>'Продукты',
    'add_product'=>'Добавить продукт',
    'drop-upload'=>'Перетащите файлы',
    'or-click'=>'или щелкните мышкой',
    'cover'=>'Сделать обложкой',
    'meta'=>'Мета теги',
    'save'=>'Сохранить',
    'select'=>'Выбрать',
    'structure'=>'Структура сайта',
    'add_structure'=>'Добавить елемент структуры',
    'add_content'=>'Добавить контент',
    'add_block'=>'Добавить текстовый блок',
    'gallery'=>'Галлерея',
    'list'=>'Список',
    'controller'=>'Контроллер',
    'tags'=>'Теги контента',
    'name user'=>'Имя',
    'subject'=>'Тема',
    'company'=>'Компания',
    'site'=>'Сайт',
    'message'=>'Сообщение',
    'email'=>'Эл. адрес',
    'phone'=>'Телефон',
    'browser'=>'Браузер',
    'os'=>'Операционная система',
    'url'=>'URL',
    'ip'=>'IP',
    'answer'=>'Ответ',
    'feedback'=>'Обратная связь',
    'status'=>'Статус',
    'New'=>'Новое',
    'Read later'=>'Прочесть позже',
    'Already'=>'Уже прочитано',
    'Need answer'=>'Нужен ответ',
    'Saved'=>'Сохранено',
    'Your comment'=>'Ваш ответ',
    'comments'=>'Кометарии',
    'reply'=>'Ответ',
    'Confirmed'=>'Подтверждено',
    'Denied'=>'Отклонен',
    'Submit'=>'Отправлено',
    'answer was send'=>'Ответ отправлен',
    'content was created'=>'Контент создан',
    'Created'=>'Создано',
    'edit image'=>'Редактирование изображения',
    'Images'=>'Изображения',
    'Folders'=>'Папки',
    'published_image'=>'Активность',
    'Edit'=>'Редактирование',
    'Crop'=>'Обрезать',
    'Deleted'=>'Удалено',
    'image_actions'=>'Действия',
    'add_gallery_folder'=>'Добавить папку галереи',
    'Comments gallery'=>'Коментарии галереи',
    'comments content'=>'Коментарии контента',
    'comments gallery'=>'Коментарии галереи',
    'parent_id'=>'Родитель',
    'Insert tag'=>'Вставить тег',
    'title'=>'Заголовок',
    'keywords'=>'Ключевые слова',
    'author'=>'Автор',
    'Name'=>'Название статьи',
    'Site'=>'Адрес сайта',
    'Description'=>'Описание страницы',
    'Name Structure'=>'Название структуры',
    'Date'=>'Дата публикации',
    'Home'=>'Главная страница',
    'Insert'=>'Вставить',
    'constants'=>'Константы',
    'Add constant'=>'Добавить константу',
    'group'=>'Группа',
    'value'=>'Значение',
    'keys'=>'Ключи массива',
    'Upload file'=>'Загрузить файл',
    'values'=>'Возможные варианты',
    'settings'=>'Настройки',
    'Permission'=>'Доступ',
    'add_roles'=>'Добавит роль',
    'roles'=>'роли пользователей',
    'Roles'=>'Роли пользователей',
    'edit_roles'=>'Редактирование роли',
    'add_permissions'=>'Добавить уровень доступа',
    'Permissions'=>'Уровни доступа',
    'Email not found'=>'Эл. адрес не найден',
    'Incorrect password'=>'Неверный пароль',
    'Password'=>'Пароль',
    'Confirm password'=>'Подтверждение пароля',
    'Select roles'=>'Выберите роль',
    'Country'=>'Страна',
    'City'=>'Город',
    'Region'=>'Регион',
    'Address'=>'Адрес',
    'Phone'=>'Телефон',
    'Lastname'=>'Фамилия',
    'lastname'=>'фамилия',
    'My profile'=>'Мой профиль',
    'Username'=>'Имя',
    'Profile information'=>'Главная информация',
    'Change password'=>'Смена пароля',
    'Crop image'=>'Обрезка изображения',
    'add_users'=>'Добавить пользователя',
    'users'=>'пользователи',
    'Users'=>'Пользователи',
    'The password confirmation does not match'=>'Пароли должны совпадать',
    'The password field is required'=>'Поле пароль не может быть пустым',
    'Back'=>'Назад',
    'Oops, an error has occurred. Forbidden!'=>'К сожалению, произошла ошибка. Доступ закры!',
    'Oops, an error has occurred. Page not found!'=>'К сожалению, произошла ошибка. Страница не найдена!',
    'Admin application'=>'Панель управления сайтом',
    'Image cropped'=>'Изображение обрезано',
    'Basket'=>'Корзина',
    'basket_name'=>'Имя элемента',
    'basketable_type'=>'Тип элемента',
    'recovery'=>'Востановить',
    'delete_without_recovery'=>'Удалить навсегда',
    'structure was created'=>'Создан новый элемент структуры',
    'item was created'=>'Создан новый элемент',
    'move_to'=>'Переместить в',
    'date_published'=>'Дата публикации',
    'sorting'=>'Сортировка по позици',
    'set active'=>'Усановить активность',
    'Set active'=>'Активность установлена',
    'Delete'=>'Удалить',
    'Remove activity'=>'Снять активность',
    'Recovery'=>'Востановить',
    'remove_confirm_selected'=>'Вы действительно хотите  удалить выбранные элементы?',
    'set_active_confirm_selected'=>'Вы действительно хотите установить активность выбранных элементов?',
    'deselect_confirm_selected'=>'Вы действительно хотите снять активность выбранных элементов?',
    'Remove active'=>'Активность снята',
    'back'=>'Назад',
    'Open site'=>'Перейти на сайт',
    'Logout'=>'Выйти',
    'Select action'=>'Выберите действие',
    'Parent'=>'Предок',
    'password changed'=>'Смена пароля',
    'Site Users'=>'Пользователи сайта',
    'Social network'=>'Социальная сеть',
    'Social networks'=>'Социальные сети',
    'firstname'=>'Имя',
    'Photo'=>'Фото',
    'Empty'=>'Здесь пока пусто',
    'sliders'=>'Слайдер',
    'Sliders'=>'Слайдер',
    'select Structure'=>'Привязать структуру',
    'Add new slide'=>'Добавить новый слайд',
    'add_sliders'=>'Добавить новый слайдер',
    'items'=>'Элементов',
    'template'=>'Шаблон',
    'About'=>'О нас',
    'cities'=>'Населенные пункты',
    'region'=>'Регион',
    'regions'=>'Регионы',
    'areas'=>'Районы',
    'go'=>'Перейти',
    'ru_name'=>'Русское название',
    'en_name'=>'Название латиницей',
    'uk_name'=>'Украинское название',
    'town'=>'город',
    'country'=>'поселок',
    'village'=>'село',
    'smt'=>'поселок городского типа',
    'select region'=>'Выберите регион',
    'select area'=>'Выберите район',
    'latitude'=>'Широта',
    'longitude'=>'Долгота',
    'fields for search'=>'Поля для поиска',
    'top map'=>'Верх карты',
    'center map'=>'Центр карты',
    'bottom map'=>'Низ карты',
    'koatuu'=>'КОАТУУ',
    'cities_add'=>'Добавить населенный пукт',
    'add_cities'=>'Добавить населенный пукт',
    'add_areas'=>'Добавить район',
    'areas_add'=>'Добавить район',
    'add_regions'=>'Добавить регион',
    'regions_add'=>'Добавить регион',
    'area'=>'Район',
    'locations'=>'Локации',
    'cities of area'=>'Населенные пукты района',
    'areas of region'=>'Районы региона',
    'cities of region'=>'Населенные пукты региона',


];
