<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Робочий стіл',
    'content' => 'Контент',
    'news' => 'Новости',
    'articles' => 'Статьи',
    'pages' => 'Текстовые страницы',
    'blocks'=> 'Текстові блоки',
    'home'=> 'Робочий стіл',
    'add_pages'=> 'Створити сторінку',
    'add_news'=> 'Додати новину',
    'add_articles'=> 'Додати статтю',
    'add_blocks'=> 'Додати текстовий блок',
    'page was created'=>'Сторінку створено',
    'data saved'=>'Данні збережено',
    'name'=>'Назва',
    'level'=>'Положення меню',
    'text'=>'Текст',
    'alias'=>'Аліас (для вибріки)',
    'alias_customer'=>'Аліас користувача',
    'alias_en'=>'Аліас латиницею',
    'alias_ru'=>'Аліас кирилицею',
    'top'=>'Зверху',
    'right'=>'Зправа',
    'left'=>'Зліва',
    'bottom'=>'Внизу',
    'image'=>'Зображення',
    'submit'=>'Зберегти',
    'filter'=>'Фільтр',
    'Type to filter'=>'Введіть текст',
    'Show'=>'Показувати ',
    'entries'=>'&nbsp;записів',
    'Showing'=>'Показано',
    'of'=>'з',
    'id'=>'ID',
    'edit'=>'Редагування',
    'published'=>'Активність',
    'created_at'=>'Створено',
    'type'=>'Тип',
    'remove_confirm'=>'Ви дійсно бажаєте видалити запис?',
    'delete'=>'Видалити',
    'add'=>'Додати',
    'No data available in table'=>'В даному розділі ще не створено контент',
    'category' => 'Категорії',
    'shop' => 'Магазин',
    'add_category' => 'Додати категорію',
    'category was created' => 'Категорію створено',
    'description' => 'Опис',
    'add_brand'=>'Додати бренд',
    'brands'=>'Бренди',
    'brand'=>'Бренд',
    'images'=>'Зображення',
    'product'=>'Продукти',
    'add_product'=>'Додати продукт',
    'drop-upload'=>'Перетягніть файли',
    'or-click'=>'або клікніть мишкою',
    'cover'=>'Зробити обкладинкою',
    'meta'=>'Мета теги',
    'save'=>'Зберегти',
    'select'=>'Вибрати',
    'structure'=>'Структура сайту',
    'add_structure'=>'Додати елемент структури',
    'add_content'=>'Додати контент',
    'add_block'=>'Додати текстовий блок',
    'gallery'=>'Галерея',
    'list'=>'Список',
    'controller'=>'Контроллер',
    'tags'=>'Теги контенту',
    'name user'=>'Ім’я',
    'subject'=>'Тема',
    'company'=>'Компанія',
    'site'=>'Сайт',
    'message'=>'Повідомлення',
    'email'=>'Ел. адреса',
    'phone'=>'Телефон',
    'browser'=>'Браузер',
    'os'=>'Операційна система',
    'url'=>'URL',
    'ip'=>'IP',
    'answer'=>'Відповідь',
    'feedback'=>'Зворотній зв’язок',
    'status'=>'Статус',
    'New'=>'Нове',
    'Read later'=>'Прочитати пізніше',
    'Already'=>'Вже прочитано',
    'Need answer'=>'Потрібна відповідь',
    'Saved'=>'Збережено',
    'Your comment'=>'Ваша відповідь',
    'comments'=>'Коментарі',
    'reply'=>'Відповісти',
    'Confirmed'=>'Підтверджено',
    'Denied'=>'Закрито',
    'Submit'=>'Надіслано',
    'answer was send'=>'Відповідь надіслана',
    'content was created'=>'Додано новий контент',
    'Created'=>'Створено',
    'edit image'=>'Редагування зображення',
    'Images'=>'Зображення',
    'Folders'=>'Папки',
    'published_image'=>'Активність',
    'Edit'=>'Редагування',
    'Crop'=>'Обрізати',
    'Deleted'=>'Выдалено',
    'image_actions'=>'Дії над зображенням',
    'add_gallery_folder'=>'Додати папку галереї',
    'Comments gallery'=>'Коментарі галереї',
    'comments content'=>'Коментарі контенту',
    'comments gallery'=>'Коментарі галереї',
    'parent_id'=>'Предок',
    'Insert tag'=>'Вставити тег',
    'title'=>'Заголовок',
    'keywords'=>'Ключьові слова',
    'author'=>'Автор',
    'Name'=>'Назва статті',
    'Site'=>'Адреса сайту',
    'Description'=>'Опис сторінки',
    'Name Structure'=>'Назва структури',
    'Date'=>'Дата публікації',
    'Home'=>'Головна сторінка',
    'Insert'=>'Вставити',
    'constants'=>'Константи',
    'Add constant'=>'Додати константу',
    'group'=>'Група',
    'value'=>'Значення',
    'keys'=>'Ключі масиву',
    'Upload file'=>'Завантажити файл',
    'values'=>'Можливі варінти',
    'settings'=>'Налаштування',
    'Permission'=>'Доступ',
    'add_roles'=>'Додати роль',
    'roles'=>'ролі користувачів',
    'Roles'=>'Ролі користувачів',
    'edit_roles'=>'Редагування ролі',
    'display_name'=>'Назва',
    'add_permissions'=>'Додати рівень доступу',
    'Permissions'=>'Рівні доступу',
    'Email not found'=>'Ел. адресу не знайдено',
    'Incorrect password'=>'Невірний пароль',
    'Password'=>'Пароль',
    'Confirm password'=>'Підтвердження паролю',
    'Select roles'=>'Виберіть роль',
    'Country'=>'Країна',
    'City'=>'Місто',
    'Region'=>'Регіон',
    'Address'=>'Адреса',
    'Phone'=>'Телефон',
    'Lastname'=>'Прізвище',
    'lastname'=>'прізвище',
    'My profile'=>'Мій профіль',
    'Username'=>'Ім’я',
    'Profile information'=>'Основна інформація',
    'Change password'=>'Зміна паролю',
    'Crop image'=>'Обрізка зображення',
    'add_users'=>'Додати користувача',
    'users'=>'користувачі',
    'Users'=>'Користувачі',
    'The password confirmation does not match'=>'Паролі повинні співпадати',
    'The password field is required'=>'Поле пароль не може бути пустим',
    'Back'=>'Назад',
    'Oops, an error has occurred. Forbidden!'=>'Нажаль сталась помилка. Доступ заборонено!',
    'Oops, an error has occurred. Page not found!'=>'Нажаль сталась помилка. Сторінку не знайдено!',
    'Admin application'=>'Панель управління сайтом',
    'Image cropped'=>'Зображення обрізано',
    'Basket'=>'Корзина',
    'basket_name'=>'Назва елементу',
    'basketable_type'=>'Тип елементу',
    'recovery'=>'Відновити',
    'delete_without_recovery'=>'Видалити назавжди',
    'structure was created'=>'Стоврено новий елемент структури',
    'item was created'=>'Стоврено новий елемент',
    'move_to'=>'Перенести в',
    'date_published'=>'Дата публікації',
    'sorting'=>'Сортувати за позицією',
    'set active'=>'Встановити активість',
    'Set active'=>'Активність встановлено',
    'Delete'=>'Видалити',
    'Remove activity'=>'Зняти активність',
    'Recovery'=>'Відновити',
    'remove_confirm_selected'=>'Ви дійсно бажаєте видалити вибрані елементи?',
    'set_active_confirm_selected'=>'Ви дійсно хочете встановити активність для вибранних елементів?',
    'deselect_confirm_selected'=>'Ви дійсно бажаєте зняти активність вибраних елементів?',
    'Remove active'=>'Активність знято',
    'back'=>'Назад',
    'Open site'=>'Перейти на сайт',
    'Logout'=>'Вийти',
    'password changed'=>'Зміна паролю',
    'Site Users'=>'Користувачі сайту',
    'Social network'=>'Соціальна мережа',
    'Social networks'=>'Соціальні мережі',
    'firstname'=>'Ім’я',
    'Photo'=>'Фото',
    'Empty'=>'Тут поки порожньо',
    'sliders'=>'Слайдер',
    'Sliders'=>'Слайдер',
    'select Structure'=>'Прив’язати структуру',
    'Add new slide'=>'Додати новий слайд',
    'add_sliders'=>'Додати новий слайдер',
    'items'=>'Елементів',
    'template'=>'Шаблон',
    'About'=>'Про нас',
    'cities'=>'Населені пункти',
    'region'=>'Регіон',
    'regions'=>'Регіони',
    'areas'=>'Райони',
    'go'=>'Перейти',
    'ru_name'=>'Російська назва',
    'en_name'=>'Назва латиницею',
    'uk_name'=>'Українська назва',
    'town'=>'місто',
    'country'=>'селище',
    'village'=>'село',
    'smt'=>'селище міського типу',
    'select region'=>'Виберіть регіон',
    'select area'=>'Виберіть район',
    'latitude'=>'Широта',
    'longitude'=>'Довгота',
    'fields for search'=>'Поля для пошуку',
    'top map'=>'Верх карти',
    'center map'=>'Центр карти',
    'bottom map'=>'Низ карти',
    'koatuu'=>'КОАТУУ',
    'cities_add'=>'Додати місто',
    'add_cities'=>'Додати місто',
    'add_areas'=>'Доддати район',
    'areas_add'=>'Додати район',
    'add_regions'=>'Додати регіон',
    'regions_add'=>'Додати регіон',
    'area'=>'Район',
    'locations'=>'Локації',
    'cities of area'=>'Населені пункти району',
    'areas of region'=>'Райони регіону',
    'cities of region'=>'Населені пункти регіону',


];
